PORT = 8000

databaseUri = "mongodb://localhost:27017/UserData"

JWTTOKEN =  ajfalskfjlsflsahflasjflfksahfahkfa

jwt_expire = 5d

SMPT_MAIL = palujjwal1112@gmail.com

SMPT_PASSWORD = xknjmhqdkygzmkyc

SMPT_SERVICE = gmail

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

cloud_name = dpjcz9prs

api_key = 659117657135935
 
api_secret = KTRzP2W3aquwOLDM8elx-xh_FCs

